APP_NAME="Quiero Chamba"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8112
APP_PROD_URL=http://localhost:8000
APP_TIMEZONE=America/Mexico_City

WS_SERVER=ws://localhost:3500/socket.io/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="quiero-chamba"
DB_USERNAME=postgres
DB_PASSWORD=root
ALLOWED_DOMAINS= "localhost,127.0.0.1"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=bRtDjSg5Whostmx

#configuracion smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38a9a7b7e915cd
MAIL_PASSWORD=5739d691a32170
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@ok.com
MAIL_FROM_NAME="your name"